[gd_scene load_steps=2 format=3 uid="uid://dl8pop33uyuyn"]

[ext_resource type="PackedScene" uid="uid://ccvm5y6o3gwhp" path="res://scene/Player.tscn" id="1_3gmlu"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3gmlu")]
position = Vector2(545, 216)
scale = Vector2(0.19, 0.19)
