[gd_scene load_steps=6 format=3 uid="uid://ccvm5y6o3gwhp"]

[ext_resource type="Texture2D" uid="uid://cf0rs6h5vwopi" path="res://assets/characters/Kael.png" id="1_psvb1"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_tn681"]
[ext_resource type="PackedScene" uid="uid://barspnmmmemhq" path="res://scene/ClickableItem.tscn" id="2_lf2nx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64jvo"]
radius = 286.0
height = 770.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aykq3"]
radius = 740.0
height = 1480.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tn681")
ClickableItemScene = ExtResource("2_lf2nx")

[node name="Kael" type="Sprite2D" parent="."]
position = Vector2(3, -3)
texture = ExtResource("1_psvb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 2)
shape = SubResource("CapsuleShape2D_64jvo")

[node name="HoverOverBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverOverBox"]
shape = SubResource("CapsuleShape2D_aykq3")

[node name="SkillContainer" type="Node2D" parent="."]

[node name="ClickableItem" parent="SkillContainer" instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(223, -547)
scale = Vector2(2, 2)

[node name="ClickableItem2" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(424, -309)
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem3" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(538, 2)
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem4" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(442, 325)
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem5" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(199, 537)
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem6" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(-224, 531)
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem7" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(-475, 298)
rotation = 0.785397
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem8" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(-542, 2.00002)
rotation = 0.785397
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem9" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(-447, -294)
rotation = 0.785397
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[node name="ClickableItem10" parent="SkillContainer" node_paths=PackedStringArray("skillImage") instance=ExtResource("2_lf2nx")]
visible = false
position = Vector2(-187, -536)
rotation = 0.785397
scale = Vector2(2, 2)
skillImage = NodePath("../ClickableItem/SkillsPrefab")

[connection signal="mouse_entered" from="HoverOverBox" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HoverOverBox" to="." method="OnMouseExit"]
